# FileOperations

./: LICENSE  README.md
src/: Directory.Build.props  FileOperations.sln
src/FileOperations.Abstractions/: FileOperations.Abstractions.csproj  IDriveDetector.cs  IFileOperations.cs  IPlatformFolders.cs
src/FileOperations.Abstractions/Enums/: DeleteDirectoryOption.cs  DriveDetectType.cs  RecycleOption.cs
src/FileOperations.MacOs/: FileOperations.MacOs.csproj  MacOsDriveDetector.cs  MacOsFileOperations.cs  MacOsPlatformFolders.cs
src/FileOperations.Windows/: FileOperations.Windows.csproj  GlobalUsings.cs  WindowsDriveDetector.cs  WindowsFileOperations.cs  WindowsPlatformFolders.cs
src/FileOperations.Windows/Enums/: SearchOption.cs  UICancelOption.cs  UIOption.cs
src/FileOperations.Windows/FileOperation/: ComDisposer.cs  FileOperationFlags.cs  Guids.cs  IFileOperation.cs  IFileOperationProgressSink.cs  IShellItem.cs  RenameFilesOperation.cs  SIGDN.cs  ShellItemFactory.cs
src/FileOperations.Windows/Internal/: ExceptionUtils.cs  NativeMethods.cs  NativeTypes.cs  SRExt.cs
src/FileOperations.Windows/Resources/: SR.Designer.cs
src/Windows.ImageOperations/: GlobalUsings.cs  ImageSystem.cs  Windows.ImageOperations.csproj
