<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Description>File operations abstractions for cross platform implementations</Description>
        <PackageId>Egorozh.FileOperations.Abstractions</PackageId>
    </PropertyGroup>

</Project>
