<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Description>Windows image operations</Description>
		<PackageId>Egorozh.Windows.ImageOperations</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	
</Project>